<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MapSettingsBinding">
        <variable
            name="settings"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.MapSettingsModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={settings.mapWidescreen}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:alpha="@{settings.mapWidescreenUnsupported ? 0.5f : 1.0f}"
            android:text="@string/lbl_widescreen_map" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:text="@string/lbl_map_widescreen_unsupported"
            android:visibility="@{settings.mapWidescreenUnsupported}" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={settings.mapInvertZoom}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:text="@string/lbl_map_invert_zoom" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={settings.mapBuildings}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:text="@string/lbl_map_buildings" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@={settings.mapTraffic}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingBottom="@dimen/settings_vertical_margin"
            android:text="@string/lbl_map_traffic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/settings_vertical_margin"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:text="@string/lbl_yandex_puck_style" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/settings_vertical_margin"
            app:puckStyleSelection="@={settings.mapPuckStyle}">

            <RadioButton
                android:id="@+id/puck_arrow_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:drawableStart="@drawable/ic_yandex_puck_arrow_blue"
                android:drawablePadding="12dp"
                android:text="@string/lbl_yandex_puck_arrow_blue" />

            <RadioButton
                android:id="@+id/puck_arrow_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:drawableStart="@drawable/ic_yandex_puck_arrow_red"
                android:drawablePadding="12dp"
                android:text="@string/lbl_yandex_puck_arrow_red" />
        </RadioGroup>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/paneMapQuickDestinations"
            android:visibility="@{settings.mapEnabled}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="me.hufman.androidautoidrive.phoneui.fragments.MapQuickDestinationsFragment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{settings.invalidKey}">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_error_outline_black_24dp"
                app:tint="?android:attr/textColorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/lbl_yandex_invalid_apikey" />
        </LinearLayout>

    </LinearLayout>
</layout>
